POSTGRES_DB=blogproject
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis

USER=admin
PASS=admin

AMQP_HOST=rabbitmq
AMQP_USER=admin
AMQP_PASS=admin

EVENT_EXCHANGE=blog.events
ROUTING_KEY_MODERATION=blog.event.moderation
ROUTING_KEY_NOTIFICATION=blog.event.notification

FRONTEND_URL=http://127.0.0.1/
DJANGO_SECRET_KEY="django-insecure-xf-x(-wle2&#i%12^w&39!r-aghqx)j=xh9^rxk5rz%0y27cvc"